spring.application.name=banking-app
server.port=8280
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=somayamim
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update